adal==1.2.4
alabaster==0.7.12
amqp==1.4.9
anyjson==0.3.3
appdirs==1.4.4
appnope==0.1.0
asgiref==3.3.1
asn1crypto==1.3.0
astroid==2.4.2
attrs==20.2.0
azure-common==1.1.25
azure-mgmt-compute==11.0.0
azure-mgmt-network==10.2.0
azure-mgmt-nspkg==3.0.2
azure-mgmt-resource==8.0.1
azure-mgmt-subscription==0.2.0
azure-nspkg==3.0.2
Babel==2.8.0
backcall==0.2.0
billiard==3.3.0.23
bkoauth==0.0.22
bleach==3.1.5
blueking-component-ieod==0.0.92
boto3==1.14.20
botocore==1.17.20
celery==3.1.25
certifi==2020.6.20
cffi==1.14.0
chardet==3.0.4
click==7.1.2
contextlib2==0.6.0.post1
coverage==4.5.1
cryptography==2.3.1
dataframe==0.2.1.3
ddtrace==0.14.1
decorator==4.4.2
defusedxml==0.6.0
deprecation==2.1.0
distlib==0.3.1
Django==1.11.24
django-celery==3.2.1
django-cors-headers==3.0.2
django-debug-panel==0.8.3
django-debug-toolbar==2.1
django-extensions==2.2.9
django-guardian==1.4.8
django-haystack==2.4.1
django-nose==1.4.5
django-redis==4.4.4
django-tastypie==0.13.3
django-timezone-field==3.0
djangorestframework==3.6.3
docutils==0.15.2
entrypoints==0.3
et-xmlfile==1.1.0
factory-boy==2.11.1
Faker==4.1.1
filelock==3.0.12
flower==0.9.2
geographiclib==1.50
geopy==1.17.0
grpcio==1.25.0
gunicorn==19.6.0
hmac-signature==0.2
httplib2==0.9.1
huaweicloud-sdk-python==1.0.26
huaweicloudsdkcore==3.0.13b0
huaweicloudsdkecs==3.0.13b0
idna==2.7
imagesize==1.2.0
importlib-metadata==1.7.0
importlib-resources==3.0.0
iniconfig==1.0.1
ipykernel==5.3.4
ipython==7.16.1
ipython-genutils==0.2.0
ipywidgets==7.5.1
iso8601==0.1.13
isodate==0.6.0
isort==4.3.21
jedi==0.17.2
Jinja2==2.11.2
jmespath==0.10.0
jsonschema==2.5.1
jupyter==1.0.0
jupyter-client==6.1.6
jupyter-console==6.1.0
jupyter-core==4.6.3
keystoneauth1==3.4.0
kombu==3.0.37
lazy-object-proxy==1.4.3
Mako==1.0.6
MarkupSafe==1.0
mccabe==0.6.1
mistune==0.8.4
mock==2.0.0
more-itertools==8.5.0
msgpack-python==0.5.6
msrest==0.6.17
msrestazure==0.6.4
nbconvert==5.6.1
nbformat==5.0.7
netaddr==0.7.19
nose==1.3.7
notebook==6.0.3
numpy==1.19.0
oauthlib==3.1.0
openpyxl==3.0.7
packaging==20.4
pandas==1.0.3
pandocfilters==1.4.2
parso==0.7.1
pbr==5.4.5
pexpect==4.8.0
pickleshare==0.7.5
pluggy==0.13.1
powerline-status==2.7
prettytable==0.7.2
prometheus-client==0.8.0
prompt-toolkit==3.0.5
protobuf==3.12.2
ptyprocess==0.6.0
py==1.9.0
pyasn1==0.4.8
pycparser==2.20
pycrypto==2.6.1
Pygments==2.6.1
PyJWT==1.7.1
pylint==2.5.3
pymongo==3.6.0
PyMySQL==0.6.7
pyparsing==2.2.0
pytest==6.0.1
python-dateutil==2.8.1
python-json-logger==0.1.7
python-magic==0.4.15
python-mimeparse==1.6.0
pytz==2020.5
pyzmq==19.0.1
qcloudapi==0.2
qcloudapi-sdk-python==2.0.15
qtconsole==4.7.5
QtPy==1.9.0
raven==6.1.0
redis==2.10.6
redis-py-cluster==1.3.5
requests==2.20.0
requests-futures==1.0.0
requests-oauthlib==1.3.0
requests-toolbelt==0.9.1
rsa==3.4.2
s3transfer==0.3.3
scipy==1.5.2
Send2Trash==1.5.0
setuptools-scm==1.11.1
six==1.14.0
snowballstemmer==2.0.0
SoftLayer==5.4.4
Sphinx==3.2.1
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==1.0.3
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.4
sqlparse==0.4.1
stevedore==3.2.2
suds-jurko==0.6
tabulate==0.8.7
tencentcloud-sdk-python==3.0.154
tencentcloud-sdk-python-sslpod==3.0.392
terminado==0.8.3
testpath==0.4.4
text-unidecode==1.3
toml==0.10.1
tornado==5.1.1
traitlets==4.3.3
typed-ast==1.4.1
ujson==1.35
urllib3==1.24.3
virtualenv==20.0.26
wcwidth==0.2.5
webencodings==0.5.1
whitenoise==3.3.0
widgetsnbextension==3.5.1
wrapt==1.12.1
xlrd==1.2.0
xlwt==1.3.0
zipp==3.1.0
