[uwsgi]
http = :8001
chdir = /home/cevrs/cevrs/
module = cevrs.wsgi 
socket = 127.0.0.1:8000 
master = true
processes = 4
threads = 2
enable-threads = True         
daemonize = /home/cevrs/cevrs/uwsgi.log
disable-logging = true
